<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style>
      /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */

      body {
        background-color: black;
        font-family: sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */
      .body {
        background-color: black;
        width: 100%;
      }
      /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
      h1,h2,h3,h4 {
        color: #00FD64;
        font-family: sans-serif;
        font-weight: 400;
        line-height: 1.4;
        margin: 0;
        margin-left: 5px;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      h1 {
        font-size: 20px;
        font-weight: 300;
        text-transform: capitalize;
        border-bottom: solid 2px #00FD64;
      }
      h2 {
        font-size: 17px;
        font-weight: 300;
        text-transform: capitalize;
      }
      p,ul,ol {
        color: #00FD64;
        font-family: sans-serif;
        font-size: 14px;
        font-weight: normal;
        margin: 2px;
        margin-bottom: 2px;
      }
      p li,ul li,ol li {
          list-style-position: inside;
          margin-left: 5px;
      }
      a {
        color: #3498db;
        text-decoration: underline;
      }
    .mgr-10{
        margin-right : 10px;
     }
    </style>
</head>
<body class="">
<p></p>
<h1>ご注意事項</h1>
<p>端末をスマホホルダーでハンドルに設置し、ライディングの際のガジェットとして本アプリをお楽しみ下さい。走行中は運転に注意を払い、本アプリの操作や凝視は行わないで下さい。本アプリの使用に関連した損失、損害はアプリ作成者は責任を負いません。
</p>
<h1>利用規約</h1>
<p>
本利用規約（以下「本規約」と言います。）には、本アプリの提供条件及びアプリ作成者とユーザーの皆様との間の権利義務関係が定められています。
本アプリの利用に際しては、本規約の全文をお読みいただいたうえで、本規約に同意いただく必要があります。
</p>
<p>&nbsp;</p>
<h2>■第1条(適用)</h2>
<p>1. 本規約において使用する以下の用語は、各々以下に定める意味を有するものとします。</p>
<p>&nbsp;(1)「アプリ利用契約」とは、本規約を契約条件としてアプリ作成者とユーザーの間で締結される、本サービスの利用契約を意味します。</p>
<p>&nbsp;(2)「知的財産権」とは、著作権、特許権、実用新案権、意匠権、商標権その他の知的財産権（それらの権利を取得し、またはそれらの権利につき登録等を出願する権利を含みます。）を意味します。</p>
<p>&nbsp;(3)「アプリ作成者」とは、本アプリの開発者であるShinya Tairaを意味します。</p>
<p>&nbsp;(4)「ユーザー」とは、本アプリの利用する個人を意味します。</p>
<p>&nbsp;(5)「本アプリ」とは、アプリ作成者が提供する「BankAngleHUD」という名称のアプリ（理由の如何を問わずサービスの名称または内容が変更された場合は、当該変更後のサービスを含みます。）を意味します。</p>
<p>&nbsp;</p>
<h2>■第2条（禁止事項）</h2>
<p>1. ユーザーは、本アプリの利用にあたり、以下の各号のいずれかに該当する行為または該当するとアプリ作成者が判断する行為をしてはなりません。</p>
<p>&nbsp;(1)法令に違反する行為または犯罪行為に関連する行為</p>
<p>&nbsp;(2)本アプリの知的財産権、肖像権、プライバシーの権利、名誉、その他の権利または利益を侵害する行為</p>
<p>&nbsp;(3)アプリ作成者が提供するソフトウェアその他のシステムに対するリバースエンジニアリングその他の解析行為</p>
<p>&nbsp;(4)本アプリの運営を妨害するおそれのある行為</p>
<p>&nbsp;(5)アプリ作成者が提供するソフトウェアその他のシステムのネットワークまたはシステム等への不正アクセス</p>
<p>&nbsp;(6)アプリ作成者、本アプリの他の利用者またはその他の第三者に不利益、損害、不快感を与える行為</p>
<p>&nbsp;(7)本アプリで使用されているデータ、情報等の全てについて、その有償無償や形態の如何を問わず、アプリ作成者の承諾を得ることなく複製、転載、再配布する行為</p>
<p>&nbsp;(8)その他、アプリ作成者方が不適切と判断する行為</p>
<p>&nbsp;</p>
<h2>■第3条（保証の否認及び免責）</h2>
<p>1. アプリ作成者は、本アプリの利用により発生したユーザの損害については、一切の賠償責任を負いません。</p>
<p>2. アプリ作成者、本アプリがユーザーの特定の目的に適合すること、期待する機能・商品的価値・正確性・有用性を有すること、
ユーザーによる本アプリの利用がユーザーに適用のある法令または業界団体の内部規則等に適合すること、継続的に利用できること、及び不具合が生じないことについて、明示又は黙示を問わず何ら保証するものではありません。</p>
<p>3. 本アプリに瑕疵やバグがあり、それによって被った利用者の損失について、アプリ作成者は責任を負わないものとします。</p>
<p>4. 本アプリに関連してユーザーまたは第三者との間において生じた取引、連絡、紛争等については、ユーザーが自己の責任によって解決するものとします。</p>
<p>&nbsp;</p>
<h2>■第4条（本規約等の変更）</h2>
<p>1. アプリ作成者は、アプリ作成者の判断において本規約を変更することがあります。
本規約の変更にあたり、アプリ作成者は、当該変更があった旨、および、当該変更の内容その他一切について、利用者に対し個別の通知は行いません。利用者が変更部分を了知していなかったとしても、常に本規約の最新版が、全ての利用者に適用されます。</p>
<p>&nbsp;</p>
<h2>■第5条（分離可能性）</h2>
<p>1. 本規約のいずれかの条項またはその一部が、法令等により無効または執行不能と判断された場合であっても、本規約の残りの規定及び一部が無効または執行不能と判断された規定の残りの部分は、継続して完全に効力を有するものとします。</p>
<p>&nbsp;</p>
<h2>■第6条（準拠法及び管轄裁判所）</h2>
<p>1. 本規約及びサービス利用契約の準拠法は日本法とします。</p>
<p>2. 本規約またはサービス利用契約に起因し、または関連する一切の紛争については、札幌地方裁判所を第一審の専属的合意管轄裁判所とします。</p>
</p>
<p>&nbsp;</p>
<h1>プライバシーポリシー</h1>
<h2>■個人情報の収集</h2>
<p>本アプリは、広告配信のためにGoogle 広告、Google AdMobを使用しています</p>
<p>&nbsp;</p>
<h2>■広告について</h2>
<p>本アプリでは、広告配信を目的として以下の広告配信事業者がご利用者の情報を自動取得する場合がございます。取得する情報、利用目的、第三者への提供等につきましては、以下の広告配信事業者のアプリケーション・プライバシーポリシーのリンクよりご確認ください。</p>
<p>AdMob（Google Inc.）</p>
<a href="http://www.google.com/intl/ja/policies/technologies/ads/">http://www.google.com/intl/ja/policies/technologies/ads/</a>
<p>Google 広告に関するポリシー</p>
<a href="https://policies.google.com/technologies/ads?hl=ja">https://policies.google.com/technologies/ads?hl=ja</a>
<p>&nbsp;</p>
</body>
</html>
