<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style>
      /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */

      body {
        background-color:  rgb(208, 245, 203);
        font-family: sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */
      .body {
        background-color:  rgb(208, 245, 203)
        width: 100%;
      }
      /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
      h1,h2,h3,h4 {
        color:  #1d1d1d;
        font-family: sans-serif;
        font-weight: 400;
        line-height: 1.4;
        margin: 0;
        margin-left: 5px;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      h1 {
        font-size: 20px;
        font-weight: 300;
        text-transform: capitalize;
        border-bottom: solid 2px #1d1d1d;
      }
      h2 {
        font-size: 17px;
        font-weight: 300;
        text-transform: capitalize;
      }
      p,ul,ol {
        color: #1d1d1d;
        font-family: sans-serif;
        font-size: 14px;
        font-weight: normal;
        margin: 2px;
        margin-bottom: 2px;
      }
      p li,ul li,ol li {
          list-style-position: inside;
          margin-left: 5px;
      }
      a {
        color: #3498db;
        text-decoration: underline;
      }
    .mgr-10{
        margin-right : 10px;
     }
    </style>
</head>
<body class="">
<p></p>
<h1>利用規約</h1>
<p>
本利用規約（以下「本規約」と言います。）には、本アプリの提供条件及びアプリ作成者とユーザーの皆様との間の権利義務関係が定められています。
本アプリの利用に際しては、本規約の全文をお読みいただいたうえで、本規約に同意いただく必要があります。
</p>
<p>&nbsp;</p>
<h2>■第1条(適用)</h2>
<p>1. 本規約において使用する以下の用語は、各々以下に定める意味を有するものとします。</p>
<p>&nbsp;(1)「アプリ利用契約」とは、本規約を契約条件としてアプリ作成者とユーザーの間で締結される、本サービスの利用契約を意味します。</p>
<p>&nbsp;(2)「知的財産権」とは、著作権、特許権、実用新案権、意匠権、商標権その他の知的財産権（それらの権利を取得し、またはそれらの権利につき登録等を出願する権利を含みます。）を意味します。</p>
<p>&nbsp;(3)「アプリ作成者」とは、本アプリの開発者であるShinya Tairaを意味します。</p>
<p>&nbsp;(4)「ユーザー」とは、本アプリの利用する個人を意味します。</p>
<p>&nbsp;(5)「本アプリ」とは、アプリ作成者が提供する「BankAngleHUD」という名称のアプリ（理由の如何を問わずサービスの名称または内容が変更された場合は、当該変更後のサービスを含みます。）を意味します。</p>
<p>&nbsp;</p>
<h2>■第2条（禁止事項）</h2>
<p>1. ユーザーは、本アプリの利用にあたり、以下の各号のいずれかに該当する行為または該当するとアプリ作成者が判断する行為をしてはなりません。</p>
<p>&nbsp;(1)法令に違反する行為または犯罪行為に関連する行為</p>
<p>&nbsp;(2)本アプリの知的財産権、肖像権、プライバシーの権利、名誉、その他の権利または利益を侵害する行為</p>
<p>&nbsp;(3)アプリ作成者が提供するソフトウェアその他のシステムに対するリバースエンジニアリングその他の解析行為</p>
<p>&nbsp;(4)本アプリの運営を妨害するおそれのある行為</p>
<p>&nbsp;(5)アプリ作成者が提供するソフトウェアその他のシステムのネットワークまたはシステム等への不正アクセス</p>
<p>&nbsp;(6)アプリ作成者、本アプリの他の利用者またはその他の第三者に不利益、損害、不快感を与える行為</p>
<p>&nbsp;(7)本アプリで使用されているデータ、情報等の全てについて、その有償無償や形態の如何を問わず、アプリ作成者の承諾を得ることなく複製、転載、再配布する行為</p>
<p>&nbsp;(8)その他、アプリ作成者方が不適切と判断する行為</p>
<p>&nbsp;</p>
<h2>■第3条（保証の否認及び免責）</h2>
<p>1. アプリ作成者、本アプリがユーザーの特定の目的に適合すること、期待する機能・商品的価値・正確性・有用性を有すること、
ユーザーによる本アプリの利用がユーザーに適用のある法令または業界団体の内部規則等に適合すること、継続的に利用できること、及び不具合が生じないことについて、明示又は黙示を問わず何ら保証するものではありません。</p>
<p>2. 本アプリに瑕疵やバグがあり、それによって被った利用者の損失について、アプリ作成者は責任を負わないものとします。</p>
<p>3. 本アプリに関連してユーザーまたは第三者との間において生じた取引、連絡、紛争等については、ユーザーが自己の責任によって解決するものとします。</p>
<p>&nbsp;</p>
<h2>■第4条（本規約等の変更）</h2>
<p>1. アプリ作成者は、アプリ作成者の判断において本規約を変更することがあります。
本規約の変更にあたり、アプリ作成者は、当該変更があった旨、および、当該変更の内容その他一切について、利用者に対し個別の通知は行いません。利用者が変更部分を了知していなかったとしても、常に本規約の最新版が、全ての利用者に適用されます。</p>
<p>&nbsp;</p>
<h2>■第5条（分離可能性）</h2>
<p>1. 本規約のいずれかの条項またはその一部が、法令等により無効または執行不能と判断された場合であっても、本規約の残りの規定及び一部が無効または執行不能と判断された規定の残りの部分は、継続して完全に効力を有するものとします。</p>
<p>&nbsp;</p>
<h2>■第6条（準拠法及び管轄裁判所）</h2>
<p>1. 本規約及びサービス利用契約の準拠法は日本法とします。</p>
<p>2. 本規約またはサービス利用契約に起因し、または関連する一切の紛争については、札幌地方裁判所を第一審の専属的合意管轄裁判所とします。</p>
<p>&nbsp;</p>
<p>【2022年3月9日制定】</p>
<p>&nbsp;</p>
<h1>プライバシーポリシー</h1>
<p>
  Shinya Taira（以下「アプリ作成者」といいます。）は、アプリ作成者の提供するアプリ（以下「本アプリ」といいます。）における、ユーザーについての個人情報を含む利用者情報の取扱いについて、以下のとおりプライバシーポリシー（以下「本ポリシー」といいます。）を定めます。
</p>
<p>&nbsp;</p>
<h2>1.収集する利用者情報及び収集方法</h2>
<p>本ポリシーにおいて、「利用者情報」とは、ユーザーの識別に係る情報、通信サービス上の行動履歴、その他ユーザーまたはユーザーの端末に関連して生成または蓄積された情報であって、本ポリシーに基づきアプリ作成者が収集するものを意味するものとします。</p>
<p>&nbsp;(1)ユーザーが本アプリを利用するにあたって、アプリ作成者が収集する情報</p>
<p>&nbsp;アプリ作成者は、本アプリの利用状況やそのご利用方法に関する情報を収集することがあります。これには以下の情報が含まれます。</p>
<p>&nbsp;・本アプリの利用状況データ（端末機種名、OSバージョン、アプリバージョン、設定言語、地域、アプリの操作ログ)</p>
<p>&nbsp;・本アプリのクラッシュ情報（アプリがクラッシュした際のレポート）</p>
<p>&nbsp;・Cookie、ADID、IDFAその他の識別子</p>
<p>&nbsp;</p>
<h2>2.利用目的</h2>
<p>本アプリのアプリ提供にかかわる利用者情報の具体的な利用目的は以下のとおりです。</p>
<p>&nbsp;(1)本アプリの提供、維持、保護及び改善のため</p>
<p>&nbsp;(2)ユーザーのトラフィック測定及び行動測定のため</p>
<p>&nbsp;(3)広告の配信、表示のため</p>
<p>&nbsp;</p>
<h2>3.外部送信、第三者提供、情報収集モジュールの有無</h2>
<p>(1)本アプリでは、以下の提携先が、ユーザーの端末にCookieを保存し、これを利用して利用者情報を蓄積及び利用している場合があります。</p>
<p>&nbsp;・提携先：グーグル合同会社</p>
<p>&nbsp;・上記提携先のプライバシーポリシーURL：https://www.google.com/intl/ja/policies/privacy/</p>
<p>&nbsp;・上記提携先のオプトアウト（無効化）URL：https://tools.google.com/dlpage/gaoptout?hl=ja</p>
<p>(2)本アプリには以下の情報収集モジュールが組み込まれています。これに伴い、以下のとおり情報収集モジュール提供者（日本国外にある者を含みます。）への利用者情報の提供を行います。</p>
<p>&nbsp;①情報収集モジュールの名称：Firebase（https://firebase.google.com/）</p>
<p>&nbsp;&nbsp;・提供される利用者情報の項目：端末情報、クラッシュ情報（個人を識別する情報は含みません）</p>
<p>&nbsp;&nbsp;・情報収集モジュールの提供者：グーグル合同会社</p>
<p>&nbsp;&nbsp;・上記提供者のプライバシーポリシーのURL：https://policies.google.com/privacy?hl=ja/</p>
<p>&nbsp;②情報収集モジュールの名称：GoogleMobileAds（https://developers.google.com/admob）</p>
<p>&nbsp;&nbsp;・提供される利用者情報の項目：Cookie、ADID、IDFAその他の識別子（個人を識別する情報は含みません）</p>
<p>&nbsp;&nbsp;・情報収集モジュールの提供者：グーグル合同会社</p>
<p>&nbsp;&nbsp;・上記提供者のプライバシーポリシーのURL：http://www.google.com/intl/ja/policies/technologies/ads/</p>
<h2>5. 第三者提供</h2>
<p>アプリ作成者は、利用者情報のうち、個人情報については、あらかじめユーザーの同意を得ないで、第三者（日本国外にある者を含みます。）に提供しません。但し、次に掲げる必要があり第三者（日本国外にある者を含みます。）に提供する場合はこの限りではありません。</p>
<p>&nbsp;(1)アプリ作成者が利用目的の達成に必要な範囲内において個人情報の取扱いの全部または一部を委託する場合</p>
<p>&nbsp;(2)合併その他の事由による事業の承継に伴って個人情報が提供される場合</p>
<p>&nbsp;(3)第4項の定めに従って、提携先または情報収集モジュール提供者へ個人情報が提供される場合</p>
<p>&nbsp;(4)国の機関もしくは地方公共団体またはその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって、ユーザーの同意を得ることによって当該事務の遂行に支障を及ぼすおそれがある場合</p>
<p>&nbsp;(5)その他、個人情報の保護に関する法律（以下「個人情報保護法」といいます。）その他の法令で認められる場合</p>
<p>&nbsp;</p>
<p>【2022年3月9日制定】</p>
<p>【2022年12月11日改定】</p>
<p>&nbsp;</p>
</body>
</html>
